<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(0, 0, 0);
        }

        .a {
            background: url(image/bmw.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            font-style: italic;
            font-size: 150px;
            color: #001024;
            border: 3px solid white;
            width: 1000px;
            height: 600px;
            margin: 50px 0;

        }

        .b {
            background: url(image/bmw1.webp);
            background-repeat: space;
            background-position: center;
            background-size: cover;
            border: 3px solid white;
            width: 1000px;
            height: 600px;
            text-align:center;
            font-size: 25px;



            color: rgb(255, 255, 255);
            padding-left: 50px;
            padding-top: 20px;
            padding-right: 50px;
            box-sizing: border-box;


        }
    </style>
</head>

<body>

    <h1 class="a">BMW M8</h1>
    <p class="b">THE BMW M8 Competition Coupé.
        
    </p>

</body>

</html>