<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        font-family: cursive;
      }
      body {
        width: 100%;
        background: #121b25;
      }
      footer {
        padding: 80px 5% 70px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 3.5rem;
        background: #1a242f;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .footer-content h4 {
        color: #fff;
        margin-bottom: 1.5rem;
        font-size: 20px;
      }
      .footer-content li {
        margin-bottom: 16px;
      }
      .footer-content li a {
        display: block;
        color: #d6d6d6;
        font-size: 16px;
        font-weight: 400;
        transition: all .40s ease;
      }

      .footer-content li a:hover {
        transform: translateY(-3px) translateX(-5px);
      }

      .footer-content p {
        color: #d6d6d6;
        font-size: 16px;
        line-height: 30px;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>

    <!-- footer start -->

    <footer>
      <div class="footer-content">
        <div class="">
          <img src="image/logo-retina.png" alt="" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit omnis
            facere explicabo nostrum unde. Laborum odio facilis quidem.
            Voluptates unde maiores fugit sed vel accusantium, itaque adipisci
            eveniet ea facilis.
          </p>
        </div>
      </div>
      <div class="footer-content">
        <h4>project</h4>
        <li><a href="">Houses</a></li>
        <li><a href="">rooms</a></li>
        <li><a href="">flats</a></li>
        <li><a href="">appartments</a></li>
      </div>
      <div class="footer-content">
        <h4>project</h4>
        <li><a href="">Houses</a></li>
        <li><a href="">rooms</a></li>
        <li><a href="">flats</a></li>
        <li><a href="">appartments</a></li>
      </div>
      <div class="footer-content">
        <h4>project</h4>
        <li><a href="">Houses</a></li>
        <li><a href="">rooms</a></li>
        <li><a href="">flats</a></li>
        <li><a href="">appartments</a></li>
      </div>
      <div class="footer-content">
        <h4>project</h4>
        <li><a href="">Houses</a></li>
        <li><a href="">rooms</a></li>
        <li><a href="">flats</a></li>
        <li><a href="">appartments</a></li>
      </div>
    </footer>

    <!-- footer end -->

  </body>
</html>
