<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: url(image/about-foodpanda-1920x539.jpeg);
        width: 100vw;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .login {
        border: 2px solid white;
        width: 350px;
        height: 240px;
        margin-top: 100px;
        background: linear-gradient(45deg, black, transparent);
      }

      .login h2 {
        background: blue;
        color: white;
        font-family: fantasy;
        font-weight: 200;
        padding: 4px;
        margin-bottom: 15px;
      }
      .login input {
        width: 250px;
        height: 30px;
        border-radius: 20px;
        border: none;
        outline: none;
        font-size: 15px;
        font-weight: 200;
        color: white;
        background: #f63471;
      }
      ::placeholder {
        color: white;
        padding-left: 10px;
      }

      .login button {
        font-size: 22px;
        width: 120px;
        height: 33px;
        color: white;
        background: blue;
        font-family: fantasy;
        cursor: pointer;
        border: none;
        border-radius: 20px;
        outline: none;
        font-weight: 100;
      }
    </style>
  </head>

  <body>
    <center>
      <div class="login">
        <h2>Login Form</h2>
        <form action="">
          <input type="text" placeholder="Username" />
          <br /><br />
          <input type="text" placeholder="Password" />
          <br /><br />
          <button type="submit">Login</button>
        </form>
      </div>
    </center>
  </body>
</html>
