<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 8px solid red;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 70px;
            text-align: center;
            margin: 100px;
            margin: 48px 50px 59px 60px;
            margin: 100px 0;
            margin: 0 100px;

        }

        .b {
            border: 8px solid;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
    </style>
</head>

<body>

    <h1 class="a">Hello</h1>
    <h2 class="b">GoodBye</h2>

</body>

</html>