<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            border: 10px solid;
            width: 700px;
            height: 400px;
        }
        
        p::before{
            content: 'PN 1233445';
            background-color: red;
            display: block;
            font-size: 60px;
        }

        p::after{
            content: 'mits';
            background-color: red;
            display: block;
            font-size: 60px;
        } */

        p::first-line{color: blue;font-variant: small-caps;}
        p::first-letter{color: red; font-size: xx-large;}
        h1::before{content: url(image/top_schools_of_Hyderabad.png);}
        h2::after{ content: url(image/top_schools_of_Ahmedabad.png);}
        p::after{ content: url(image/top_schools_of_Delhi-NCR.png);}
    </style>
</head>
<body>
    <!-- <h1>pseudo befor and after</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, consequatur iusto perspiciatis voluptatem magni voluptatum dolores blanditiis quos veritatis eius fugiat iure, sequi labore doloribus velit odit nemo quod quidem?</p> -->
    <p style="font-size: 18px; text-align: justify;">this study is carried out to check th eeconomic impact that the system will have on the organizaton. the amount of fund that the company can pour into the research and development of the system is limited.</p>

    <h1>hello how are you</h1>
    <h2>hello how are you</h2>

    <a href="" target="blank">hello</a>
</body>
</html>