<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: #050235fe; */
            background-image: url(image/earth-1756274.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(image/earth-1756274.jpg);
        }


        .a {
            text-align: center;
            border: 1px solid;
            color: white;
            background-color: black;
            height: 40px;
            width: 300px;
            margin-left: 55px;
            font-style: italic;


        }

        .b {
            border: 3px solid rgba(18, 18, 18, 0.5);
            background: rgba(18, 18, 18, 0.5);
            height: 600px;
            width: 400px;
            float: left;
            margin: 25px;
        }

        .detail {
            padding-top: 1px;
        }

        .button {
            font-size: 20px;
            background-color: darkblue;
            color: azure;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <img src="image/logo.jpg" height="250" width="400px" alt="" style="margin-left: 55px;">

    <h1 class="a"> SpaceX__Isro</h1>



    <div class="b" style="margin-left: 55px;">
        <center>
            <br>
            <img src="image/spaxe 1.avif" width="350px" height="300px" alt="">
            <br>
            <br>
            <h5 class="detail" style="color: aliceblue; font-size: 25px; ">SpaceX Falcon Heavy Landing</h5>
            <button style="font-size: larger;">watch</button>
            <br>
            <button class="button">learn more</button>

        </center>
    </div>

    <div class="b">
        <center>
            <br>
            <img src="image/spaxe2.avif" width="350px" height="300px" alt="">
            <br>
            <br>
            <h5 class="detail" style="color: aliceblue; font-size: 25px; ">SpaceX SAOCOM 1A Mission</h5>
            <button style="font-size: larger;">watch</button>
            <br>
            <button class="button">learn more</button>
        </center>
    </div>

    <div class="b">
        <center>
            <br>
            <img src="image/spaxe3.avif" width="350px" height="300px" alt="">
            <br>
            <br>
            <h5 class="detail" style="color: aliceblue; font-size: 25px; ">SpaceX Falcon Heavy Launch</h5>
            <button style="font-size: larger;">watch</button>
            <br>
            <button class="button">learn more</button>
        </center>
    </div>

    <div class="b">
        <center>
            <br>
            <img src="image/spaxe4.avif" width="350px" height="300px" alt="">
            <br>
            <br>
            <h5 class="detail" style="color: aliceblue; font-size: 25px; ">SpaceX Falcon Heavy</h5>
            <button style="font-size: larger;">watch</button>
            <br>
            <button class="button">learn more</button>
        </center>
    </div>
    <div class="b" style="margin-left: 55px;">
        <center>
            <br>
            <img src="image/isro1.jpg" width="350px" height="300px" alt="">
            <br>
            <br>
            <h5 class="detail" style="color: aliceblue; font-size: 25px; ">GSLV-F14/INSAT-3DS MISSION</h5>
            <button style="font-size: larger;">watch</button>
            <br>
            <button class="button">learn more</button>

        </center>
    </div>

    <div class="b">
        <center>
            <br>
            <img src="image/isro2.webp" width="350px" height="300px" alt="">
            <br>
            <br>
            <h5 class="detail" style="color: aliceblue; font-size: 25px; ">PSLV-C58/XPoSat Mission</h5>
            <button style="font-size: larger;">watch</button>
            <br>
            <button class="button">learn more</button>
        </center>
    </div>

    <div class="b">
        <center>
            <br>
            <img src="image/isro3.webp" width="350px" height="300px" alt="">
            <br>
            <br>
            <h5 class="detail" style="color: aliceblue; font-size: 25px; ">Chandrayaan-2 Mission</h5>
            <button style="font-size: larger;">watch</button>
            <br>
            <button class="button">learn more</button>
        </center>
    </div>

    <div class="b">
        <center>
            <br>
            <img src="image/isro4.webp" width="350px" height="300px" alt="">
            <br>
            <br>
            <h5 class="detail" style="color: aliceblue; font-size: 25px; ">SSLV-D2/EOS-07 MISSION</h5>
            <button style="font-size: larger;">watch</button>
            <br>
            <button class="button">learn more</button>
        </center>
    </div>




</body>

</html>