<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        .a {
            border: 2px solid rgba(0, 0, 0, 0.283);
            border-radius: 20px;
            height: 500px;
            width: 400px;
            float: left;
            margin: 30px;
            padding-top: 30px;
            box-shadow: 4px 4px 5px;
        }
        .b{
            margin-left: 50px;
        }

        .country {
            margin-bottom: -44px;
            color: gray;
            size 20px
        }
        
    </style>
</head>

<body>

    <h1 class="b">Find popular Inventions</h1>
    <br>
    <div class="a" style="margin-left: 50px;">
        <center>
            <img src="image/bmw.jpg" width="300px" height="300px" style="border-radius: 20px;" alt="">
            <h5 class="country">India</h5>
            <h5 style="color: rgb(1, 1, 21); font-size: 30px; ">BMW M8</h5>
            <hr style="width: 80%;">
            <h5 style="font-size: 20px; padding-bottom: 20px;">Sports Car</h5>
        </center>

    </div>
    <div class="a">
        <center>
            <img src="image/isro1.jpg" width="300px" height="300px" style="border-radius: 20px; alt="">
            <h5 class=" country">India</h5>
            <h5 style="color: rgb(1, 1, 21); font-size: 30px; ">GSLV-F14</h5>
            <hr style="width: 80%;">
            <h5 style="font-size: 20px; padding-bottom: 20px;">Isro Rocket</h5>
        </center>

    </div>
    <div class="a">
        <center>
            <img src="image/spaxe 1.avif" width="300px" height="300px" style="border-radius: 20px; alt="">
            <h5 class=" country">India</h5>
            <h5 style="color: rgb(1, 1, 21); font-size: 30px; ">Space X Falcon</h5>
            <hr style="width: 80%;">
            <h5 style="font-size: 20px; padding-bottom: 20px;">Space X Rocket</h5>
        </center>

    </div>
    <div class="a">
        <center>
            <img src="image/isro3.webp" width="300px" height="300px" style="border-radius: 20px; alt="">
            <h5 class=" country">India</h5>
            <h5 style="color: rgb(1, 1, 21); font-size: 30px; ">Chandrayaan-2</h5>
            <hr style="width: 80%;">
            <h5 style="font-size: 20px; padding-bottom: 20px;">Isro Rocket</h5>
        </center>

    </div>
    
</body>

</html>