<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ffffff;
      }
      .a {
        text-align: center;
        font-size: 23px;
        font-weight: 100;
        color: #716f85;
        margin: 60px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .b {
        border: 2px solid white;
        height: 550px;
        width: 400px;
        float: left;
        margin: 27px;
        border-radius: 15px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        padding: 70px 50px 0 60px;
      }
      .img {
        border: 1px solid white;
        border-radius: 76%;
        text-align: center;
        line-height: 80px;
        padding-top: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }
      h4 {
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 25px;
        font-weight: 600;
        line-height: 1.1;
        text-align: center;
        color: #36334c;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        font-size: 18px;
        color: #716f85;
        line-height: 26px;
        font-weight: 400;
        text-align: center;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h4 class="a">
      PN INFOSYS is a leading global business consulting and IT service company,
      <br />
      Whether you need to run your business more efficiently or accelerate
      revenue growth, PN INFOSYS can get you there.
    </h4>
    <div class="b" style="margin-left: 52px">
      <div class="img">
        <center>
          <img
            src="image/collaborative1.jpg"
            height="170px"
            width="170px"
            alt=""
          />
        </center>
      </div>
      <h4>Collaborative <br />Spirit</h4>
      <p>
        We believe in developing true partnerships and making clients happy.
      </p>
    </div>

    <div class="b">
      <div class="img">
        <center>
          <img src="image/thinking.png" height="170px" width="170px" alt="" />
        </center>
      </div>
      <h4>Expert <br />Thinking</h4>
      <p>
        We brings robust skill and forward looking perspectives to solve
        customer challenges.
      </p>
    </div>

    <div class="b">
      <div class="img">
        <center>
          <img src="image/dedication.jpg" height="170px" width="170px" alt="" />
        </center>
      </div>
      <h4>Exorbitant <br />Dedication</h4>
      <p>
        PN Infosys is driven to meet client needs with determination and grit.
        We embrace tough challenges.
      </p>
    </div>

    <div class="b">
      <div class="img">
        <center>
          <img src="image/training.png" height="170px" width="170px" alt="" />
        </center>
      </div>
      <h4>Industrial <br />Training</h4>
      <p>
        We provide free Industrial Internship to novice undergratuates.
        Basically our aim is to help students.
      </p>
    </div>
  </body>
</html>
