<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 35px;
            color: rgb(3, 3, 84);
            margin-left: 30px;
        }

        .a {
            border: 2px solid;
            height: 550px;
            width: 400px;
            float: left;
            margin: 27px;
            border-radius: 20px;
            box-shadow: 4px 5px 6px gray;
        }

        img {
            margin-top: 10px;
            border-radius: 10px;
        }

        h3 {
            color: gray;
            margin: 10px 8px 10px 40px;
        }

        h2 {
            font-size: 18px;
            margin: 8px 20px 8px 20px;
        }
    </style>
</head>

<body>
    <h1>find popular tours</h1>
    <h4 style="float: right; margin-top: -50px;">see more</h4>
    <div class="a">
        <center>
            <img src="image/bmw.jpg" width="300px" height="300px" alt="">

        </center>
        <h3>paris,france</h3>
        <h2>Contipade tours - guided arizone desert tour by atv</h2>
        <p style="text-align: center;">4.8(234)</p>
        <hr style="width: 90%;">
        <p style="margin-left: 30px;">4 days</p>
        <p style=" float: right; margin-top: -39px; margin-right: 15px;">From <b>$189.23</b></p>
    </div>
    <div class="a">
        <center>
            <img src="image/bmw.jpg" width="300px" height="300px" alt="">

        </center>
        <h3>paris,france</h3>
        <h2>Contipade tours - guided arizone desert tour by atv</h2>
        <p style="text-align: center;">4.8(234)</p>
        <hr style="width: 90%;">
        <p style="margin-left: 30px;">4 days</p>
        <p style=" float: right; margin-top: -39px; margin-right: 15px;">From <b>$189.23</b></p>
    </div>
    <div class="a">
        <center>
            <img src="image/bmw.jpg" width="300px" height="300px" alt="">

        </center>
        <h3>paris,france</h3>
        <h2>Contipade tours - guided arizone desert tour by atv</h2>
        <p style="text-align: center;">4.8(234)</p>
        <hr style="width: 90%;">
        <p style="margin-left: 30px;">4 days</p>
        <p style=" float: right; margin-top: -39px; margin-right: 15px;">From <b>$189.23</b></p>
    </div>
    <div class="a">
        <center>
            <img src="image/bmw.jpg" width="300px" height="300px" alt="">

        </center>
        <h3>paris,france</h3>
        <h2>Contipade tours - guided arizone desert tour by atv</h2>
        <p style="text-align: center;">4.8(234)</p>
        <hr style="width: 90%;">
        <p style="margin-left: 30px;">4 days</p>
        <p style=" float: right; margin-top: -39px; margin-right: 15px;">From <b>$189.23</b></p>
    </div>

</body>

</html>